<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Images/Amoung us.png" type="image/x-icon">
    <title>9/2/24</title>
    <style>
        ul,
        li,
        a {
            text-decoration: none;
        }

        ul,
        li {

            padding: 20px;
            
        }

        ul {
            background-color: rgb(4, 4, 57);
            margin: 0;
            padding: 0;
            list-style-type: none;
            overflow: hidden;
            border-radius: 20px;
            
        }

        li {
            color: antiquewhite;
            float: right;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        li:hover {
            background-color: aqua;
            border-radius: 20px;
            
        }

        li:hover {
            color: black;
        }
        .btn{
            color: whitesmoke;
            background-color: rgb(4, 4, 57);
            border-radius: 5px;
            height: 30px;
            border: 2px solid aqua;
        }
        .btn:hover{
            border-color: aqua;
            color: aqua;
            background-color: black;
        }
        body{
            background-color: rgb(4, 4, 57);
        }
        .li1:hover{
            background-color: black;
            color: aqua;

        }
        .btn2{
            color: whitesmoke;
            background-color: rgb(4, 4, 57);
            border-radius: 5px;
            height: 30px;
            border: 2px solid aqua;

        }
        .btn2:hover{
            border-color: aqua;
            color: aqua;
            background-color: black;
        }
        .img1{
            background-repeat: no-repeat;
            background-size: cover;
            width: 350px;
            height: 350px; 
            margin-right: 160px; 
            border-top-right-radius: 50%; 
            border-top-left-radius: 50%;
            
        }
        .container2{
            background-color: black;
            margin-top: 400px;
            height: 350px;
            width: 100%;

        }
        .container3{
            
            border: 4px solid rgb(0, 0, 0);
            margin-top: 20px;
            margin-left: 500px;
            margin-top: -210px;
            width: 200px;
        }
        .container4{
            
            border: 4px solid rgb(0, 0, 0);
            margin-top: 20px;
            margin-left: 500px;
            margin-top: 10px;
            width: 200px;
        }
        .container5{
            
            border: 4px solid rgb(0, 0, 0);
            margin-top: 10px;
            margin-left: 900px;
            margin-top: -225px;
            width: 200px;
        }
        .container6{
            
            border: 4px solid rgb(0, 0, 0);
            margin-top: 20px;
            margin-left: 900px;
            margin-top: 10px;
            width: 200px;
        }
        .container7{
            background-color: rgb(4, 4, 57);
            height: 400px;
            width: 100%;

        }
        .img2{
            height: 300px;
            width: 600px;
            margin-left: 100px;
        }
        .container8{
            
            border: 4px solid rgb(4, 4, 57);
            margin-top: 20px;
            margin-left: 720px;
            margin-top: -210px;
            width: 300px;
        }
        span{
            color: aqua;
        }
        
        
        

    </style>
</head>
<body>
    <div>
        <div style="border-radius: 7px;">
            <Ul>
                <a href="#">
                    <li><BUtton class="btn">Download Resume</BUtton></li>
                </a>
                <a href="#">
                    <li>CONTACT</li>
                </a>
                <a href="#">
                    <li>TEST</li>
                </a>
                <a href="#">
                    <li>WORK</li>
                </a>
                <a href="#">
                    <li>RESUME</li>
                </a>
                <li style="float: left;color: aqua;" class="li1"> PRADEEP SURYA</li>
                <a href="#"><li>ABOUT</li></a>
            </Ul>
        </div><br><br>
        <section style="border: 4px solid rgb(4, 4, 57); float: left; margin-left: 100px; width: 500px; margin-top: 100px;"  >
            <h1 style="color: aqua; justify-content: center; display: flex;">
                Hello! I am Pradeep Surya.
            </h1>
            <p style="color: white; margin-left: 120px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30px;">A Web Developer Who <br>enjoys working for <br> early stage starups.</p>
            <button style="margin-left: 200px;" class="btn2">Contact Us</button>
        </section style="border: 4px solid rgb(255, 255, 255); float: right;"
        >
        <section style="border: 4px solid rgb(4, 4, 57); float: right; width: 350px; height: 350px; margin-right: 160px; border-top-right-radius: 50%; border-top-left-radius: 50% ;">
            <!-- <h1 style="color: aliceblue; justify-content: center; display: flex;">Img</h1> -->
            <img src="./Images/User-1.jpg" alt="my profile" class="img1">

        </section><br><br>
        <div class="container2">
            <h1 style="color: aliceblue; margin-left: 120px; padding-top: 35px;">Education</h2></h1><br>
            <h1 style="color: aliceblue; margin-left: 120px; padding-top: 35px;">Experience</h1>
            <section class="container3">
                <h2 style="color: white;">Higher Studies</h2>
                <p style="color: aqua;">2017-2019</p>
            </section>
            <section class="container4">
                <h2 style="color: white;">Degree -CSE</h2>
                <p style="color: aqua;">2019-2023</p>
            </section>
            <section class="container5">
                <h2 style="color: white;">Full Stack</h2>
                <p style="color: aqua;">2024</p>
            </section>
            <section class="container6">
                <h2 style="color: white;">Full Stack</h2>
                <p style="color: aqua;">2024</p>
            </section>
        </div>
        <div class="container7">
            <h1 style="color: aqua; margin-left: 100px;">ABOUT</h1>
            <img src="./Images/User-2.jpg" alt="photography" class="img2">
            <section class="container8">
                <p style="color: aliceblue; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">This Page is Design by - <span> PRADEEP SURYA</span> </p>

            </section>
            


        </div>
        <div>
            <footer style="color: aqua; background-color: black; height: 200px; width: 100%; "  >
                <section class="container9">
                    <h1 style="color: aqua; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-left: 50px; padding-top: 30px;">Contact us👇</h1>
                    <a href="https://www.linkedin.com/login"><img src="./Images/linkedin.png" alt="Linkedin" style="width: 60px; height: 60px; margin-left: 170px; "></a>
                    

            </footer>
        </div>
    </div>
    
</body>
</html>